SKIP_PREFLIGHT_CHECK=true
ApiEndpoint=https://wjiplwvjc5hprnhgm2sfd6q34u.appsync-api.us-west-2.amazonaws.com/graphql
CognitoIdentityPoolId=ap-south-1:89d2a625-af3c-43b1-bba6-f5b309c14b83
CognitoUserPoolId=ap-south-1_AnYbk8zYQ
CognitoUserPoolClientId=2cq2c6gs5fqucqjobedacduilk
Region=ap-south-1